You can find the db sel file and please upload it to phpmyadmin because some sections need data from the database.
- The database is so simple but it's sample to get data from it.
- sendMail is ready just add your email credentials to receive emails.
Thanks and Regards